\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'entreprise}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de vue radar, AIS et camera dans TimeZero Coastal Monitoring\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radar}{{1.1}{2}{Exemple de vue radar, AIS et camera dans TimeZero Coastal Monitoring\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Travail de l'ancien stagiaire}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}cision de la d\IeC {\'e}tection}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vitesse de traitement}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualisation}{3}{section.2.3}\protected@file@percent }
\newlabel{facilite_utilisation}{{2.4}{3}{Facilité d'utilisation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Facilit\IeC {\'e} d'utilisation}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes et outils}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mat\IeC {\'e}riel}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning du stage}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prise en main des outils}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Travail de recherche}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramme de Gantt}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestion du projet}{6}{section.3.3}\protected@file@percent }
\gtt@chartextrasize{0}{138.39316pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organisation de l'\IeC {\'e}quipe}{7}{section.3.4}\protected@file@percent }
\citation{Lin-Maire-Belongie-Bourdev-Girshick-Hays-Perona-Ramanan-Zitnick-Dollar-2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Travail r\IeC {\'e}alis\IeC {\'e}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cr\IeC {\'e}ation de l'environnement virtuel}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Documentation initiale}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}COCO (Common Objects in COntext)}{8}{subsection.4.2.1}\protected@file@percent }
\citation{Mumuni_Mumuni_2022}
\citation{Zhang_Cisse_Dauphin_Lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data augmentation}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Techniques principales}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Data augmentation dans YOLOX}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de mixup\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test1}{{4.1}{9}{Exemple de mixup\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de mosa\IeC {\"\i }que\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test2}{{4.2}{9}{Exemple de mosaïque\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}triques d'\IeC {\'e}valuation d'un mod\IeC {\`e}le de d\IeC {\'e}tection}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets}{10}{section.4.3}\protected@file@percent }
\citation{Redmon_Farhadi_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prise en main des outils}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FiftyOne}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}YOLOX}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Pr\IeC {\'e}sentation}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\citation{Ge_Liu_Wang_Li_Sun_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Entra\IeC {\^\i }nement}{12}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}volution de la pr\IeC {\'e}cision en fonction de la taille du dataset\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}\IeC {\'E}valuation}{13}{subsubsection.4.4.2.3}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces YOLOX entra\IeC {\^\i }n\IeC {\'e} par notre \IeC {\'e}quipe compar\IeC {\'e} \IeC {\`a} YOLOX entra\IeC {\^\i }n\IeC {\'e} par les auteurs.\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Inf\IeC {\'e}rence}{14}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaison entre notre premier mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} (\textit  {\IeC {\`a} gauche}) et ResNet50 (\textit  {\IeC {\`a} droite}).\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaison entre notre premier mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} (\textit  {\IeC {\`a} gauche}) et YOLOv8 (\textit  {\IeC {\`a} droite}).\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}D\IeC {\'e}veloppement du pipeline d'entra\IeC {\^\i }nement}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pr\IeC {\'e}traitement}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analyse des datasets}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Labels}{16}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Similarit\IeC {\'e}}{17}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{similarite}{{4.6.1.2}{17}{Similarité}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Exploration}{17}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de carte des embeddings dans FiftyOne\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{carte_similarite}{{4.6}{17}{Exemple de carte des embeddings dans FiftyOne\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de s\IeC {\'e}lection d'un ensemble de points\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Annotation}{18}{subsubsection.4.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemples de clusters\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}Filtres}{19}{subsubsection.4.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entra\IeC {\^\i }nements}{19}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nombre d'objets par classes\relax }}{20}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inf\IeC {\'e}rence}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Conversion au format ONNX}{20}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Quantization}{20}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vitesse d'inf\IeC {\'e}rence (images par seconde)\relax }}{21}{table.caption.12}\protected@file@percent }
\citation{Zhang_Sun_Jiang_Yu_Weng_Yuan_Luo_Liu_Wang_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Mise en production}{22}{subsection.4.8.3}\protected@file@percent }
\citation{Akyon_Altinuc_Temizel_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats}{{5}{23}{Résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tuilage}{23}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tuilage pr\IeC {\'e}-entra\IeC {\^\i }nement, test avec petits datasets (moyenne des r\IeC {\'e}sultats).\relax }}{23}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tuilage pr\IeC {\'e}-entra\IeC {\^\i }nement.\relax }}{24}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entra\IeC {\^\i }nement avec images vides}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tuilage avec ou sans conservation des images vides.\relax }}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scinder la classe boat}{24}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Entra\IeC {\^\i }nement avec plusieurs classes (1 dataset).\relax }}{24}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Entra\IeC {\^\i }nement avec plusieurs classes (3 datasets).\relax }}{25}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Entra\IeC {\^\i }nement avec une classe (3 datasets).\relax }}{25}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Entra\IeC {\^\i }nement avec plusieurs classes (3 datasets).\relax }}{25}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\IeC {\'e}cision et rappel en fonction de la taille des objets.\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Image facile \IeC {\`a} identifier}{26}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Entra\IeC {\^\i }nement avec image facile \IeC {\`a} identifier.\relax }}{26}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}sultats pr\IeC {\'e}c\IeC {\'e}dents}{26}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparaison avec notre meilleur mod\IeC {\`e}le.\relax }}{27}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solutions retenues}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}D\IeC {\'e}veloppement durable}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectives}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Akyon_Altinuc_Temizel_2022}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precision_recall}{{\caption@xref {precision_recall}{ on input line 4}}{34}{Métriques}{figure.caption.26}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex_dictionnaire_conversion}{{B}{36}{Exemple de dictionnaire de conversion de labels (format json)}{appendix.1.B}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes_annotations}{{C}{37}{Définition des classes utilisées pour annoter les datasets}{appendix.1.C}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seuils_similarite}{{D}{38}{Seuils de similarité choisis}{appendix.1.D}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering_interface}{{E}{40}{Interfaces}{figure.caption.27}{}}
\newlabel{debuggertool}{{E}{41}{Interfaces}{figure.caption.28}{}}
\gdef \@abspage@last{48}
