\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces YOLOX entra\IeC {\^\i }n\IeC {\'e} par notre \IeC {\'e}quipe compar\IeC {\'e} \IeC {\`a} YOLOX entra\IeC {\^\i }n\IeC {\'e} par les auteurs.\relax }}{14}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Nombre d'objets par classes\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Vitesse d'inf\IeC {\'e}rence (images par seconde)\relax }}{21}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tuilage pr\IeC {\'e}-entra\IeC {\^\i }nement, test avec petits datasets (moyenne des r\IeC {\'e}sultats).\relax }}{23}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tuilage pr\IeC {\'e}-entra\IeC {\^\i }nement.\relax }}{24}{table.caption.14}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tuilage avec ou sans conservation des images vides.\relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Entra\IeC {\^\i }nement avec plusieurs classes (1 dataset).\relax }}{24}{table.caption.16}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Entra\IeC {\^\i }nement avec plusieurs classes (3 datasets).\relax }}{25}{table.caption.17}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Entra\IeC {\^\i }nement avec une classe (3 datasets).\relax }}{25}{table.caption.18}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Entra\IeC {\^\i }nement avec plusieurs classes (3 datasets).\relax }}{25}{table.caption.19}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Entra\IeC {\^\i }nement avec image facile \IeC {\`a} identifier.\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparaison avec notre meilleur mod\IeC {\`e}le.\relax }}{27}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
