\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de vue radar, AIS et camera dans TimeZero Coastal Monitoring\relax }}{2}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de mixup\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de mosa\IeC {\"\i }que\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}volution de la pr\IeC {\'e}cision en fonction de la taille du dataset\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaison entre notre premier mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} (\textit {\IeC {\`a} gauche}) et ResNet50 (\textit {\IeC {\`a} droite}).\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaison entre notre premier mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} (\textit {\IeC {\`a} gauche}) et YOLOv8 (\textit {\IeC {\`a} droite}).\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de carte des embeddings dans FiftyOne\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de s\IeC {\'e}lection d'un ensemble de points\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemples de clusters\relax }}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\IeC {\'e}cision et rappel en fonction de la taille des objets.\relax }}{26}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
